{
  "DockerRun.DisableDockerrc": true,
  "cSpell.words": [
    "dcaa",
    "ddjsn",
    "hadolint",
    "imdb",
    "isort",
    "jsonify",
    "mshea",
    "rapidapi",
    "runtimes",
    "terrascan",
    "trivy"
  ]
}
